<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: "",
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="下载加速，高效办公还是影音娱乐？这些Windows实用软件值得一试。">
<meta name="keywords" content="教程,工具,软件">
<meta property="og:type" content="article">
<meta property="og:title" content="善用佳软：Windows实用软件推荐">
<meta property="og:url" content="http://yoursite.com/2018/06/14/善用佳软：Windows实用软件推荐/index.html">
<meta property="og:site_name" content="There We Were">
<meta property="og:description" content="下载加速，高效办公还是影音娱乐？这些Windows实用软件值得一试。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-17T07:55:44.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="善用佳软：Windows实用软件推荐">
<meta name="twitter:description" content="下载加速，高效办公还是影音娱乐？这些Windows实用软件值得一试。">

<link rel="canonical" href="http://yoursite.com/2018/06/14/善用佳软：Windows实用软件推荐/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>善用佳软：Windows实用软件推荐 | There We Were</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">There We Were</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">THE WORLD IS NEVER ENOUGH</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/14/善用佳软：Windows实用软件推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2019/07/27/5d3c1b54caa3052566.png">
      <meta itemprop="name" content="Batran">
      <meta itemprop="description" content="Less is more than more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="There We Were">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          善用佳软：Windows实用软件推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-14 17:20:00" itemprop="dateCreated datePublished" datetime="2018-06-14T17:20:00+08:00">2018-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-17 15:55:44" itemprop="dateModified" datetime="2019-11-17T15:55:44+08:00">2019-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>下载加速，高效办公还是影音娱乐？这些Windows实用软件值得一试。</p>
<a id="more"></a>
<p>虽然移动设备已经逐渐占据了我们生活的半壁江山，但作为卓越的生产力工具，电脑在我们的生活中仍然扮演着不可或缺的角色。PC和Windows搭配使用，更是大多数人最常见的场景。本文意图从几个不同的方面介绍一些优秀的Windows使用软件。</p>
<h2 id="效率工具"><a href="#效率工具" class="headerlink" title="效率工具"></a>效率工具</h2><h3 id="搜索工具"><a href="#搜索工具" class="headerlink" title="搜索工具"></a>搜索工具</h3><h4 id="listary"><a href="#listary" class="headerlink" title="listary"></a>listary</h4><p>listary是一款全局搜索工具。</p>
<p>你可以随时随地搜索电脑上任意地方的任意文件/软件，并可以对文件/软件进行复制/粘贴/打开/移动等各种操作。</p>
<p>同时，listary也支持自设搜索引擎，调用浏览器对互联网资源进行搜索。甚至还支持自建命令，轻松实现对各种文件的不同操作。</p>
<p>listary的特点在于，它可以内嵌在资源管理器和一些第三方软件中，当打开文件资源管理器时，无需进行额外操作，直接输入想要寻找的文件名称，非常方便快捷。</p>
<ul>
<li>收费情况：付费买断制，免费版享用付费版几乎所有功能。</li>
<li>下载地址：<a href="http://listary.com" target="_blank" rel="noopener">http://listary.com</a></li>
</ul>
<h4 id="wox"><a href="#wox" class="headerlink" title="wox"></a>wox</h4><p>与listary类似的全局搜索软件，但与listary的侧重点不同。</p>
<p>wox更像是Windows平台上的Alfred，综合各种实用小功能，而不仅是对文件进行管理。</p>
<p>特点是支持插件，可以在官网下载自己喜欢的插件，可定制化强。</p>
<ul>
<li>收费情况：开源免费软件</li>
<li>下载地址：<a href="http://www.wox.one/" target="_blank" rel="noopener">http://www.wox.one/</a></li>
</ul>
<h3 id="办公软件"><a href="#办公软件" class="headerlink" title="办公软件"></a>办公软件</h3><h4 id="islide"><a href="#islide" class="headerlink" title="islide"></a>islide</h4><p>目前最好的PPT美化软件。</p>
<p>与同类软件相比，它的特点在于不含广告，有大量优质资源，支持一键美化，方便快捷。</p>
<ul>
<li>收费情况：免费下载，付费订阅，免费功能受限</li>
<li>下载地址：<a href="https://www.islide.cc/" target="_blank" rel="noopener">https://www.islide.cc/</a></li>
</ul>
<h3 id="文字编辑"><a href="#文字编辑" class="headerlink" title="文字编辑"></a>文字编辑</h3><h4 id="typora"><a href="#typora" class="headerlink" title="typora"></a>typora</h4><p>Windows平台上最好的markdown编辑器。所见即所得。</p>
<p>支持自定义css，主题美化。支持表格/Tex等扩展markdown语法。界面精美，功能强大。</p>
<ul>
<li>收费情况：免费软件</li>
<li>下载地址：<a href="https://typora.io/" target="_blank" rel="noopener">https://typora.io/</a></li>
</ul>
<h4 id="deskopnatu"><a href="#deskopnatu" class="headerlink" title="deskopnatu"></a>deskopnatu</h4><p>(百度脑图)[<a href="http://naotu.baidu.com/]的离线化软件。" target="_blank" rel="noopener">http://naotu.baidu.com/]的离线化软件。</a></p>
<p>支持多种格式思维导图，支持多种思维导图样式，功能强大。支持导入导出，可以无限云储存。</p>
<ul>
<li>收费情况：开源免费软件</li>
<li>下载地址：<a href="https://github.com/NaoTu/DesktopNaotu/" target="_blank" rel="noopener">https://github.com/NaoTu/DesktopNaotu/</a></li>
</ul>
<h2 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h2><h3 id="下载加速"><a href="#下载加速" class="headerlink" title="下载加速"></a>下载加速</h3><h4 id="mydm"><a href="#mydm" class="headerlink" title="mydm"></a>mydm</h4><p>超轻量级的多线程下载软件。</p>
<p>支持磁力链接，使用迅雷云加速。自带插件支持百度网盘加速下载，支持下载Windows/office原版镜像。</p>
<ul>
<li>收费情况：免费软件</li>
<li>下载地址：<a href="http://mydownload.ml/" target="_blank" rel="noopener">http://mydownload.ml/</a></li>
</ul>
<h4 id="fish"><a href="#fish" class="headerlink" title="fish"></a>fish</h4><p>冰点文库下载器。</p>
<p>支持百度文库/道客巴巴等文库资源下载。</p>
<ul>
<li>收费情况：免费软件</li>
<li>下载地址：<a href="http://www.bingdian001.com/?p=30" target="_blank" rel="noopener">http://www.bingdian001.com/?p=30</a></li>
</ul>
<h3 id="桌面美化"><a href="#桌面美化" class="headerlink" title="桌面美化"></a>桌面美化</h3><h4 id="7-Taskbar-Tweaker"><a href="#7-Taskbar-Tweaker" class="headerlink" title="7+ Taskbar Tweaker"></a>7+ Taskbar Tweaker</h4><p>自定义任务栏软件。</p>
<p>可以取消任务栏宽度限制。功能强大。</p>
<ul>
<li>收费情况：免费软件</li>
<li>下载地址：<a href="https://rammichael.com/7-taskbar-tweaker" target="_blank" rel="noopener">https://rammichael.com/7-taskbar-tweaker</a></li>
</ul>
<h4 id="startIsBack"><a href="#startIsBack" class="headerlink" title="startIsBack"></a>startIsBack</h4><p>Windows10开始菜单软件。</p>
<p>支持将开始菜单转换成Windows10/Windows8/Windows7样式。支持完全透明任务栏。</p>
<ul>
<li>收费情况：付费买断制软件</li>
<li>下载地址：<a href="http://startisback.com/" target="_blank" rel="noopener">http://startisback.com/</a></li>
</ul>
<h4 id="translucentTB"><a href="#translucentTB" class="headerlink" title="translucentTB"></a>translucentTB</h4><p>Windows任务栏透明软件。</p>
<p>可以调节Windows任务栏透明度，有多档可调，支持从完全不透明到完全透明。</p>
<ul>
<li>收费情况：开源免费软件</li>
<li>下载地址：<a href="https://github.com/TranslucentTB/TranslucentTB" target="_blank" rel="noopener">https://github.com/TranslucentTB/TranslucentTB</a></li>
</ul>
<h3 id="系统相关"><a href="#系统相关" class="headerlink" title="系统相关"></a>系统相关</h3><h4 id="bandizip"><a href="#bandizip" class="headerlink" title="bandizip"></a>bandizip</h4><p>压缩软件。</p>
<p>完全免费，无广告，界面干净。解压支持多种格式，但压缩格式不支持rar格式。</p>
<ul>
<li>收费情况：免费软件</li>
<li>下载地址：<a href="https://cn.bandisoft.com/bandizip/" target="_blank" rel="noopener">https://cn.bandisoft.com/bandizip/</a></li>
</ul>
<h4 id="dism"><a href="#dism" class="headerlink" title="dism++"></a>dism++</h4><p>Windows系统优化软件。</p>
<p>软件小巧，功能强大，支持调节系统的各项基本设置。</p>
<ul>
<li>收费情况：免费软件</li>
<li>下载地址：<a href="https://www.chuyu.me/zh-Hans/" target="_blank" rel="noopener">https://www.chuyu.me/zh-Hans/</a></li>
</ul>
<h4 id="batteryBarPro"><a href="#batteryBarPro" class="headerlink" title="batteryBarPro"></a>batteryBarPro</h4><p>电池管理软件。</p>
<p>支持在任务栏显示电池情况，特点为支持查看电池损耗程度。</p>
<ul>
<li>收费情况：付费买断制软件，免费版功能受限</li>
<li>下载地址：<a href="https://batterybarpro.com/" target="_blank" rel="noopener">https://batterybarpro.com/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/教程/" rel="tag"># 教程</a>
              <a href="/tags/工具/" rel="tag"># 工具</a>
              <a href="/tags/软件/" rel="tag"># 软件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/14/学会管理你的时间/" rel="prev" title="学会管理你的时间">
      <i class="fa fa-chevron-left"></i> 学会管理你的时间
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/31/善用佳软：UWP实用应用推荐/" rel="next" title="善用佳软：UWP实用应用推荐">
      善用佳软：UWP实用应用推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#效率工具"><span class="nav-number">1.</span> <span class="nav-text">效率工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索工具"><span class="nav-number">1.1.</span> <span class="nav-text">搜索工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#listary"><span class="nav-number">1.1.1.</span> <span class="nav-text">listary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wox"><span class="nav-number">1.1.2.</span> <span class="nav-text">wox</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#办公软件"><span class="nav-number">1.2.</span> <span class="nav-text">办公软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#islide"><span class="nav-number">1.2.1.</span> <span class="nav-text">islide</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字编辑"><span class="nav-number">1.3.</span> <span class="nav-text">文字编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typora"><span class="nav-number">1.3.1.</span> <span class="nav-text">typora</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deskopnatu"><span class="nav-number">1.3.2.</span> <span class="nav-text">deskopnatu</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用工具"><span class="nav-number">2.</span> <span class="nav-text">实用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载加速"><span class="nav-number">2.1.</span> <span class="nav-text">下载加速</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mydm"><span class="nav-number">2.1.1.</span> <span class="nav-text">mydm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fish"><span class="nav-number">2.1.2.</span> <span class="nav-text">fish</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桌面美化"><span class="nav-number">2.2.</span> <span class="nav-text">桌面美化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Taskbar-Tweaker"><span class="nav-number">2.2.1.</span> <span class="nav-text">7+ Taskbar Tweaker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#startIsBack"><span class="nav-number">2.2.2.</span> <span class="nav-text">startIsBack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#translucentTB"><span class="nav-number">2.2.3.</span> <span class="nav-text">translucentTB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统相关"><span class="nav-number">2.3.</span> <span class="nav-text">系统相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bandizip"><span class="nav-number">2.3.1.</span> <span class="nav-text">bandizip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dism"><span class="nav-number">2.3.2.</span> <span class="nav-text">dism++</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#batteryBarPro"><span class="nav-number">2.3.3.</span> <span class="nav-text">batteryBarPro</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Batran"
      src="https://i.loli.net/2019/07/27/5d3c1b54caa3052566.png">
  <p class="site-author-name" itemprop="name">Batran</p>
  <div class="site-description" itemprop="description">Less is more than more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Batran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
