<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: "",
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文部分内容摘录自《时间管理：如何充分利用你的24小时》吉姆·兰德尔 著">
<meta name="keywords" content="杂谈,转载,管理">
<meta property="og:type" content="article">
<meta property="og:title" content="学会管理你的时间">
<meta property="og:url" content="http://yoursite.com/2018/04/14/学会管理你的时间/index.html">
<meta property="og:site_name" content="There We Were">
<meta property="og:description" content="本文部分内容摘录自《时间管理：如何充分利用你的24小时》吉姆·兰德尔 著">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-17T07:55:44.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学会管理你的时间">
<meta name="twitter:description" content="本文部分内容摘录自《时间管理：如何充分利用你的24小时》吉姆·兰德尔 著">

<link rel="canonical" href="http://yoursite.com/2018/04/14/学会管理你的时间/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>学会管理你的时间 | There We Were</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">There We Were</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">THE WORLD IS NEVER ENOUGH</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/14/学会管理你的时间/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2019/07/27/5d3c1b54caa3052566.png">
      <meta itemprop="name" content="Batran">
      <meta itemprop="description" content="Less is more than more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="There We Were">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学会管理你的时间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-14 16:31:22" itemprop="dateCreated datePublished" datetime="2018-04-14T16:31:22+08:00">2018-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-17 15:55:44" itemprop="dateModified" datetime="2019-11-17T15:55:44+08:00">2019-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文部分内容摘录自《时间管理：如何充分利用你的24小时》吉姆·兰德尔 著</p>
</blockquote>
<a id="more"></a>

<p>时间管理，是现代社会每个人都不可或缺的一种基本能力。然而，有不少人并没有刻意去培养这种能力。无法充分利用时间，管理时间，会给我们的工作，生活，带来极大的不便之处。</p>
<p>时间管理能力对我们愈发重要，如何才能掌握好对时间的管理，充分利用自己的时间？吉姆·兰德尔所著图书《时间管理：如何充分利用你的24小时》或许可以给我们答案。本文摘录了此书中作者重点提及的“有关时间管理需要记住的十个最重要的观点”。</p>
<h3 id="1-自我意识是先决条件"><a href="#1-自我意识是先决条件" class="headerlink" title="1. 自我意识是先决条件"></a>1. 自我意识是先决条件</h3><p>只有当你真正意识到你是如何支配时间的，你才能去管理你的时间。</p>
<p>我建议你记一个星期左右的时间日志。观察一下在哪些方面你可以重新分配你的时间支出。</p>
<h3 id="2-目标设定是第一步"><a href="#2-目标设定是第一步" class="headerlink" title="2. 目标设定是第一步"></a>2. 目标设定是第一步</h3><p>除非你确定了你想要达到的目的和想要达成的目标，否则不必为时间的流逝而担心。</p>
<p>如果连自己应该朝哪个方向去都不知道，那你是在盲目地旅行。</p>
<h3 id="3-选择是艰难的"><a href="#3-选择是艰难的" class="headerlink" title="3. 选择是艰难的"></a>3. 选择是艰难的</h3><p>时间管理最终就是关于做出选择的。</p>
<p>你每天都有24 小时的时间可用。每星期168 小时。你该如何去使用这些时间，选择权在你手里。</p>
<p>目标达成讲的就是做出艰难的选择，就是在许多需要你付出时间的、相互竞争的需求中做出选择。</p>
<h3 id="4-你可以“创造”时间"><a href="#4-你可以“创造”时间" class="headerlink" title="4. 你可以“创造”时间"></a>4. 你可以“创造”时间</h3><p>寻找方法将非生产性时间转变为生产性时间。找出一天或一周中的空闲时间。你可以富有成效地利用这些时间，而不是坐在那里等待事情发生。</p>
<p>通过运动和健康饮食增加你的能量。在你的每一个小时里，你的精力越充沛，这一个小时对你实现目标所发挥的作用就越大。</p>
<h3 id="5-拖延是大敌"><a href="#5-拖延是大敌" class="headerlink" title="5. 拖延是大敌"></a>5. 拖延是大敌</h3><p>拖延是一种令人讨厌的诱惑。然而，你必须同这种冲动进行斗争。</p>
<p>试着将自己设想成：你要么在前进，要么在后退。要么，你是在向着你的目标前进，这当然很好。要么，你是在远离你的目标。当你站着不动时，你的目标很有可能是在离你远去。</p>
<h3 id="6-要有一颗“似水之心”"><a href="#6-要有一颗“似水之心”" class="headerlink" title="6. 要有一颗“似水之心”"></a>6. 要有一颗“似水之心”</h3><p>如果你能够清理你的工作区域、你的生活，并最终清理你思想中的杂波，你将会显著增加你的工作成效。</p>
<p>杂波是高效和强大思想的障碍。</p>
<p>当你清理了思想中的杂波，你的思想就获得了解放！</p>
<h3 id="7-计划和准备是值得花精力去做的"><a href="#7-计划和准备是值得花精力去做的" class="headerlink" title="7. 计划和准备是值得花精力去做的"></a>7. 计划和准备是值得花精力去做的</h3><p>通过提前考虑你想在某一特定事件中或在某一个特定时期内达成什么样的目标，你可以增加成功实现自己所要做的事情的预期。</p>
<h3 id="8-通过确定优先次序，你可以做到去芜存精"><a href="#8-通过确定优先次序，你可以做到去芜存精" class="headerlink" title="8. 通过确定优先次序，你可以做到去芜存精"></a>8. 通过确定优先次序，你可以做到去芜存精</h3><p>确定优先次序意味着决定什么时候你要做什么。</p>
<p>通过确定哪些是最重要的项目，对你的每一天和生活进行组织，你可以增加你想要达成自己目标的可能性。</p>
<p>确定优先次序的方法之一是要记住二八定律，也就是说，导致达成你目标的80 ％的进展来自你20 ％的活动。</p>
<h3 id="9-专心致志是问题的关键所在"><a href="#9-专心致志是问题的关键所在" class="headerlink" title="9. 专心致志是问题的关键所在"></a>9. 专心致志是问题的关键所在</h3><p>通过减少干扰并将注意力集中于手头的工作，你可以使自己努力的效果成倍增长。</p>
<p>分心是梦想的杀手。它们会削弱你的聪明才智。当你决定工作时，那么就工作，不要让来自外界的干扰打断你的努力。</p>
<h3 id="10-选择对你来说行之有效的时间管理技巧"><a href="#10-选择对你来说行之有效的时间管理技巧" class="headerlink" title="10. 选择对你来说行之有效的时间管理技巧"></a>10. 选择对你来说行之有效的时间管理技巧</h3><p>我们已经确认了能够提高效率的时间管理技巧。有一些可能会让你感到有意义，有一些则不然。</p>
<p>你可以对不同的方法进行试验和尝试。关键是要努力把你的每一个小时使用得尽可能合理有效。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
              <a href="/tags/转载/" rel="tag"># 转载</a>
              <a href="/tags/管理/" rel="tag"># 管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/06/献给流行文化的一封情书/" rel="prev" title="献给流行文化的一封情书">
      <i class="fa fa-chevron-left"></i> 献给流行文化的一封情书
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/14/善用佳软：Windows实用软件推荐/" rel="next" title="善用佳软：Windows实用软件推荐">
      善用佳软：Windows实用软件推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自我意识是先决条件"><span class="nav-number">1.</span> <span class="nav-text">1. 自我意识是先决条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-目标设定是第一步"><span class="nav-number">2.</span> <span class="nav-text">2. 目标设定是第一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-选择是艰难的"><span class="nav-number">3.</span> <span class="nav-text">3. 选择是艰难的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-你可以“创造”时间"><span class="nav-number">4.</span> <span class="nav-text">4. 你可以“创造”时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-拖延是大敌"><span class="nav-number">5.</span> <span class="nav-text">5. 拖延是大敌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-要有一颗“似水之心”"><span class="nav-number">6.</span> <span class="nav-text">6. 要有一颗“似水之心”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-计划和准备是值得花精力去做的"><span class="nav-number">7.</span> <span class="nav-text">7. 计划和准备是值得花精力去做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-通过确定优先次序，你可以做到去芜存精"><span class="nav-number">8.</span> <span class="nav-text">8. 通过确定优先次序，你可以做到去芜存精</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-专心致志是问题的关键所在"><span class="nav-number">9.</span> <span class="nav-text">9. 专心致志是问题的关键所在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-选择对你来说行之有效的时间管理技巧"><span class="nav-number">10.</span> <span class="nav-text">10. 选择对你来说行之有效的时间管理技巧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Batran"
      src="https://i.loli.net/2019/07/27/5d3c1b54caa3052566.png">
  <p class="site-author-name" itemprop="name">Batran</p>
  <div class="site-description" itemprop="description">Less is more than more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Batran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
