<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: "",
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="UWP是Universal Windows Platform的缩写，中文意为通用Windows平台。">
<meta name="keywords" content="教程,工具,软件">
<meta property="og:type" content="article">
<meta property="og:title" content="善用佳软：UWP实用应用推荐">
<meta property="og:url" content="http://yoursite.com/2018/07/31/善用佳软：UWP实用应用推荐/index.html">
<meta property="og:site_name" content="There We Were">
<meta property="og:description" content="UWP是Universal Windows Platform的缩写，中文意为通用Windows平台。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-17T07:55:44.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="善用佳软：UWP实用应用推荐">
<meta name="twitter:description" content="UWP是Universal Windows Platform的缩写，中文意为通用Windows平台。">

<link rel="canonical" href="http://yoursite.com/2018/07/31/善用佳软：UWP实用应用推荐/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>善用佳软：UWP实用应用推荐 | There We Were</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">There We Were</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">THE WORLD IS NEVER ENOUGH</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/31/善用佳软：UWP实用应用推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2019/07/27/5d3c1b54caa3052566.png">
      <meta itemprop="name" content="Batran">
      <meta itemprop="description" content="Less is more than more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="There We Were">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          善用佳软：UWP实用应用推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-31 16:33:21" itemprop="dateCreated datePublished" datetime="2018-07-31T16:33:21+08:00">2018-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-17 15:55:44" itemprop="dateModified" datetime="2019-11-17T15:55:44+08:00">2019-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>UWP</code>是<code>Universal Windows Platform</code>的缩写，中文意为<code>通用Windows平台</code>。</p>
<a id="more"></a>
<p>在Windows10中，微软首次引入了UWP的概念，UWP应用开发仅需一次编程，即可跨平台运行。</p>
<p>相比较于传统软件，UWP应用有许多优点。如同Android和iOS应用，UWP应用几乎只能在微软应用商店内安装，可以一键卸载，解决了传统 EXE 软件安装繁琐、权限过高、卸载残留的弊病。由于微软强制所有UWP应用均需要通过应用商店审核，所有UWP应用都是绿色安全的，几乎没有流氓行为。</p>
<p>随着微软对UWP应用的愈发重视，传统的Win32软件也可以非常方便的转换为UWP应用，已经有越来越多的优质通用应用逐渐登陆微软应用商店。文章将推荐一些实用的UWP应用，让Windows更加高效实用。</p>
<p>以下所有应用均可在微软应用商店搜索安装。</p>
<h2 id="效率办公"><a href="#效率办公" class="headerlink" title="效率办公"></a>效率办公</h2><h3 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h3><p>一个非常好用的截图工具，美化、马赛克、添加文字、置顶等基本截图功能一应俱全。但它也不仅仅只是一个截图工具。取色，文字转图片等特有功能更是锦上添花。</p>
<h3 id="Seer"><a href="#Seer" class="headerlink" title="Seer"></a>Seer</h3><p>还在羡慕Mac上的空格键预览吗？Windows上也有了类似的工具。美中不足的是此应用需要付费，不过支持一下开发者也是好事。</p>
<h3 id="QuickLook"><a href="#QuickLook" class="headerlink" title="QuickLook"></a>QuickLook</h3><p>如果想使用空格键预览，但暂时又不想花费钱财，QuickLook绝对是不二之选。完全不弱于Seer的功能，却完全免费，可以极大提高办公效率。</p>
<h2 id="影音阅读"><a href="#影音阅读" class="headerlink" title="影音阅读"></a>影音阅读</h2><h3 id="ACG播放器"><a href="#ACG播放器" class="headerlink" title="ACG播放器"></a>ACG播放器</h3><p>UWP平台上最好的播放器之一，虽然局限于UWP应用的性质，对一些非常特殊的格式支持并不完善，但拿来日常使用绝对绰绰有余。此外，播放音乐时的音乐动画和艺术字绝对是播放器的一大亮点。</p>
<h3 id="Book-Bazaar-Reader"><a href="#Book-Bazaar-Reader" class="headerlink" title="Book Bazaar Reader"></a>Book Bazaar Reader</h3><p>一个堪称完美的电子书阅读器，支持epub,mobi等常见电子书格式，自定义排版等基础功能一应俱全。可以连接OneDrive，将本地图书保存在OneDrive上。</p>
<h3 id="Cover"><a href="#Cover" class="headerlink" title="Cover"></a>Cover</h3><p>漫画阅读器，支持常见cbr等格式，对于喜欢在电脑上看漫画的人绝对是一大利器。</p>
<h3 id="爱奇艺"><a href="#爱奇艺" class="headerlink" title="爱奇艺"></a>爱奇艺</h3><p>优质国产应用，和桌面版软件不同，没有片头广告，十分清爽。同类软件还有<strong>芒果TV</strong>、<strong>网易云音乐</strong>、<strong>爱奇艺万能播放器</strong>等，推荐使用。</p>
<h3 id="Pocket-Casts-Desktop"><a href="#Pocket-Casts-Desktop" class="headerlink" title="Pocket Casts Desktop"></a>Pocket Casts Desktop</h3><p>自从苹果将播客这一形式发扬光大，如今各平台上都有非常优质的播客软件出现。这款软件算是其中的佼佼者，同类软件还有<strong>Grover Podcast</strong>，一个模仿Grover音乐界面，同样优质的泛用型播客。</p>
<h2 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h2><h3 id="Ditto"><a href="#Ditto" class="headerlink" title="Ditto"></a>Ditto</h3><p>没有原生的剪贴板工具一直是Windows的一个小痛点。只能记住最近的一次粘贴，通常情况下并不实用，这款应用则补足了Windows的这个小短板。支持自定义剪贴板长度，复制粘贴时不再慌张。</p>
<h3 id="OneQuick"><a href="#OneQuick" class="headerlink" title="OneQuick"></a>OneQuick</h3><p>鼠标作为我们最常使用的工具，在办公中发挥着不可或缺的作用。如果能善用鼠标的热键，会极大的提高我们的工作效率。这款效率工具适合经常使用鼠标的人群，简单、高效、优雅地使用电脑。</p>
<h3 id="EarTrumpt"><a href="#EarTrumpt" class="headerlink" title="EarTrumpt"></a>EarTrumpt</h3><p>是否经常想要为不同的软件配置不同的音量，然而Windows默认音量却只能调节系统音量。这款软件可以针对不同软件调节音量大小。此软件还有一个非常贴心的小功能，任务栏图标还可以设置与Windows音量图标相同，可以关闭任务栏音量显示了。</p>
<h3 id="GestureSign"><a href="#GestureSign" class="headerlink" title="GestureSign"></a>GestureSign</h3><p>软件与OneQuick有些相似，但功能更加强大。通过鼠标、触屏、触摸板划出手势、方便快捷地执行一系列命令，更高效地使用电脑。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/教程/" rel="tag"># 教程</a>
              <a href="/tags/工具/" rel="tag"># 工具</a>
              <a href="/tags/软件/" rel="tag"># 软件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/14/善用佳软：Windows实用软件推荐/" rel="prev" title="善用佳软：Windows实用软件推荐">
      <i class="fa fa-chevron-left"></i> 善用佳软：Windows实用软件推荐
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/19/远离信息的洪流/" rel="next" title="远离信息的洪流">
      远离信息的洪流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#效率办公"><span class="nav-number">1.</span> <span class="nav-text">效率办公</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Snipaste"><span class="nav-number">1.1.</span> <span class="nav-text">Snipaste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seer"><span class="nav-number">1.2.</span> <span class="nav-text">Seer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QuickLook"><span class="nav-number">1.3.</span> <span class="nav-text">QuickLook</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影音阅读"><span class="nav-number">2.</span> <span class="nav-text">影音阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ACG播放器"><span class="nav-number">2.1.</span> <span class="nav-text">ACG播放器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Book-Bazaar-Reader"><span class="nav-number">2.2.</span> <span class="nav-text">Book Bazaar Reader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cover"><span class="nav-number">2.3.</span> <span class="nav-text">Cover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱奇艺"><span class="nav-number">2.4.</span> <span class="nav-text">爱奇艺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pocket-Casts-Desktop"><span class="nav-number">2.5.</span> <span class="nav-text">Pocket Casts Desktop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用工具"><span class="nav-number">3.</span> <span class="nav-text">实用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ditto"><span class="nav-number">3.1.</span> <span class="nav-text">Ditto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OneQuick"><span class="nav-number">3.2.</span> <span class="nav-text">OneQuick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EarTrumpt"><span class="nav-number">3.3.</span> <span class="nav-text">EarTrumpt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GestureSign"><span class="nav-number">3.4.</span> <span class="nav-text">GestureSign</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Batran"
      src="https://i.loli.net/2019/07/27/5d3c1b54caa3052566.png">
  <p class="site-author-name" itemprop="name">Batran</p>
  <div class="site-description" itemprop="description">Less is more than more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Batran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
