<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: "",
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在这个轻而易举就可以获取信息的时代，我们好像反而更加焦虑。">
<meta name="keywords" content="杂谈,教程,工具,RSS">
<meta property="og:type" content="article">
<meta property="og:title" content="远离信息的洪流">
<meta property="og:url" content="http://yoursite.com/2018/08/19/远离信息的洪流/index.html">
<meta property="og:site_name" content="There We Were">
<meta property="og:description" content="在这个轻而易举就可以获取信息的时代，我们好像反而更加焦虑。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-17T07:55:44.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="远离信息的洪流">
<meta name="twitter:description" content="在这个轻而易举就可以获取信息的时代，我们好像反而更加焦虑。">

<link rel="canonical" href="http://yoursite.com/2018/08/19/远离信息的洪流/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>远离信息的洪流 | There We Were</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">There We Were</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">THE WORLD IS NEVER ENOUGH</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/19/远离信息的洪流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2019/07/27/5d3c1b54caa3052566.png">
      <meta itemprop="name" content="Batran">
      <meta itemprop="description" content="Less is more than more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="There We Were">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          远离信息的洪流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-19 10:33:36" itemprop="dateCreated datePublished" datetime="2018-08-19T10:33:36+08:00">2018-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-17 15:55:44" itemprop="dateModified" datetime="2019-11-17T15:55:44+08:00">2019-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在这个轻而易举就可以获取信息的时代，我们好像反而更加焦虑。</p>
<a id="more"></a>
<p>我们越来越希望能抓住每一条信息，不论信息对我们来说是否有用。错过信息后，又陷入到焦虑和不安中。但我们始终无法获取所有信息，于是这就成了一个恶性循环，我们在信息的洪流中越陷越深。</p>
<p>另一方面，随着算法的不断发展，我们的信息偏好不断被人工智能和机器学习定义。算法推荐和<code>回音壁效应</code>让我们在相似的信息中越陷越深，沉迷于自己的片面和偏见，也让信息的洪流更加汹涌。</p>
<p>在这个信息过载的时代，想要完全掌握自己获取的信息，RSS是一个不错的选择。</p>
<h2 id="RSS简介"><a href="#RSS简介" class="headerlink" title="RSS简介"></a>RSS简介</h2><p><code>RSS(Really Simple Syndication)</code>是一种来自上世纪90年代带简易信息聚合技术。简单地讲，RSS可以让你自主的订阅自己认为有价值的网站。</p>
<p>支持RSS订阅的网站会给出一个RSS源，通过将RSS源添加到RSS阅读器的方式，我们可以将自己喜欢的网站聚合到阅读器中。</p>
<p>RSS的每一个订阅都是由用户自己完成的，这意味着，我们认为这些信息是对我们有效的，是有价值的。添加RSS源有助于控制我们的信息量，获取更加优质的信息。</p>
<h3 id="RSS阅读"><a href="#RSS阅读" class="headerlink" title="RSS阅读"></a>RSS阅读</h3><p><code>inoreader</code>和<code>feedly</code>是两个老牌RSS提供商，还都提供了跨平台的服务以及第三方接口。对于不提供RSS全文输出的网站，也有相应的获取全文服务。</p>
<p>安卓手机上，两家都有相应客户端，不过更加推荐<code>feedme</code>应用，可以使用上述两家账号体系登陆。IOS上则有更多的优质应用。</p>
<p>动手能力强，甚至可以考虑自搭服务，建立只属于自己的RSS订阅源。</p>
<h3 id="RSS站点"><a href="#RSS站点" class="headerlink" title="RSS站点"></a>RSS站点</h3><p>大部分新闻网站都支持RSS订阅，一般在主页后加入<code>/feed</code>或者<code>/rss</code>，如果网站支持RSS，即可看到RSS订阅列表。</p>
<p>对于国内大部分不支持RSS的网站，<a href="https://docs.rsshub.app" target="_blank" rel="noopener">Rsshub</a>是一个有趣的地方，<code>万物皆可RSS</code>是网站的目标，它兼容了绝大多数国内网站，在一群志趣相投的用户的努力下，将不支持RSS的网站转换为可订阅的列表。</p>
<p><code>google news</code>虽然去除了订阅RSS的服务，但仍然支持输出RSS订阅源。对于喜欢订阅关键词的用户是一个非常有用的服务。<br>格式如下，<code>{query}</code>为关键词</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://news.google.com/news/rss/search/section/q/&#123;query&#125;?ned=us&amp;gl=us&amp;hl=en</span><br><span class="line"></span><br><span class="line">https://news.google.com/news/rss/search/section/q/&#123;query&#125;?ned=cn&amp;gl=CN&amp;hl=zh-CN</span><br></pre></td></tr></table></figure>

<p>此外，订阅微信公共号，也可以使用<a href="https://werss.app/" target="_blank" rel="noopener">WERSS</a>提供的服务。</p>
<h2 id="RSS的缺点"><a href="#RSS的缺点" class="headerlink" title="RSS的缺点"></a>RSS的缺点</h2><p>RSS的优势在于可以自定义订阅源，只获取自己真正需要的信息，但RSS却不一定是获取信息最好的方式。</p>
<p>使用RSS，并不能够真正缓解人们的信息焦虑。如果订阅了太多不需要的订阅源，数不清的未读信息照样会带来信息过载的痛苦。</p>
<p>少数派的这篇文章，<a href="https://sspai.com/post/43998" target="_blank" rel="noopener">论 RSS 的「复兴」</a>则深入比较了RSS和算法的优劣，结论显而易见，RSS并不见得比算法更好。</p>
<blockquote>
<p>如果一个人的自律和理性能帮助他围绕 RSS 建立一套健康的信息获取系统，那么有理由相信，即使强迫他换用基于算法的工具，他也不容易落入算法设置的陷阱。相反，如果一个人会轻易被算法操纵和左右，那么仅仅换用RSS也不足以弥补他在智识和判断力上的缺陷。</p>
</blockquote>
<p>此外，使用RSS同样避免不了“回音壁”效应。从某种程度来说，算法反而可能比RSS更好。毕竟算法可能会出现讨厌的东西，订阅源则更容易让自己陷入一家之言，片面偏执。</p>
<p>需要明白的是，RSS只是一个工具，是获取信息的一个途径。善用RSS，可以让我们更加轻松舒适。但最重要的，核心还是在我们自己。保持自律和理性，才能从容面对信息的洪流。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
              <a href="/tags/教程/" rel="tag"># 教程</a>
              <a href="/tags/工具/" rel="tag"># 工具</a>
              <a href="/tags/RSS/" rel="tag"># RSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/31/善用佳软：UWP实用应用推荐/" rel="prev" title="善用佳软：UWP实用应用推荐">
      <i class="fa fa-chevron-left"></i> 善用佳软：UWP实用应用推荐
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/22/浅谈个人密码安全/" rel="next" title="浅谈个人密码安全">
      浅谈个人密码安全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RSS简介"><span class="nav-number">1.</span> <span class="nav-text">RSS简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RSS阅读"><span class="nav-number">1.1.</span> <span class="nav-text">RSS阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSS站点"><span class="nav-number">1.2.</span> <span class="nav-text">RSS站点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSS的缺点"><span class="nav-number">2.</span> <span class="nav-text">RSS的缺点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Batran"
      src="https://i.loli.net/2019/07/27/5d3c1b54caa3052566.png">
  <p class="site-author-name" itemprop="name">Batran</p>
  <div class="site-description" itemprop="description">Less is more than more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Batran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
