<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: "",
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="windows10将成为最好的Linux发行版 （笑">
<meta name="keywords" content="教程,工具,微软">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10搭建Linux子系统">
<meta property="og:url" content="http://yoursite.com/2018/03/04/Win10搭建Linux子系统/index.html">
<meta property="og:site_name" content="There We Were">
<meta property="og:description" content="windows10将成为最好的Linux发行版 （笑">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-17T07:55:44.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Win10搭建Linux子系统">
<meta name="twitter:description" content="windows10将成为最好的Linux发行版 （笑">

<link rel="canonical" href="http://yoursite.com/2018/03/04/Win10搭建Linux子系统/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Win10搭建Linux子系统 | There We Were</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">There We Were</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">THE WORLD IS NEVER ENOUGH</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/04/Win10搭建Linux子系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2019/07/27/5d3c1b54caa3052566.png">
      <meta itemprop="name" content="Batran">
      <meta itemprop="description" content="Less is more than more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="There We Were">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Win10搭建Linux子系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-04 14:37:23" itemprop="dateCreated datePublished" datetime="2018-03-04T14:37:23+08:00">2018-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-17 15:55:44" itemprop="dateModified" datetime="2019-11-17T15:55:44+08:00">2019-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>windows10将成为最好的Linux发行版 （笑</p>
</blockquote>
<a id="more"></a>

<p>随着Windows的更新，不少人已经发现了其内置了Linux子系统，虽然有些大大小小的问题，但总体体验还不错。本篇文章就介绍如何在自己的win10上安装Linux子系统。</p>
<h2 id="启用子系统"><a href="#启用子系统" class="headerlink" title="启用子系统"></a>启用子系统</h2><p>对于更新到秋季创意者更新(版本号:1709)的用户，只需在<code>控制面板-&gt;程序-&gt;启用或关闭Windows功能</code>选项里启用<code>适用于Linux的Windows子系统</code>功能，即可成功启用子系统。</p>
<p>对于在版本号在1709之前的用户，则需要在<code>设置-&gt;针对开发人员</code>中选择<code>开发人员模式</code>选项，然后重复上面1709版本的步骤，即可成功启用子系统。</p>
<h2 id="安装子系统"><a href="#安装子系统" class="headerlink" title="安装子系统"></a>安装子系统</h2><p>针对更新到秋季创意者更新(版本号:1709)的用户，打开应用商店，搜索<code>linux</code>关键字，即可进入到Linux子系统的下载界面，当前有Ubuntu，OpenSUSE，SUSE三种Linux子系统可供下载。</p>
<p>对于在版本号在1709之前的用户，在命令行下运行<code>lxrun /install /y</code>即可下载安装Linux子系统</p>
<h2 id="使用子系统"><a href="#使用子系统" class="headerlink" title="使用子系统"></a>使用子系统</h2><p>针对更新到秋季创意者更新(版本号:1709)的用户，在安装成功后，打开程序列表所安装的软件图标，根据提示输入账户和密码。</p>
<p>版本号在1709之前的用户，命令行运行<code>bash</code>进入Ubuntu，默认使用<code>root</code>账号登录，通过指令<code>passwd</code>设置密码。</p>
<p>通过以上操作，即可成功使用Windows自带的Linux子系统，不过，为了让这个子系统更加好用，可以对其进行进一步的优化。下面的过程均以Ubuntu为例，若安装了其它Linux子系统，请根据自身情况进行相应设置。</p>
<h2 id="优化子系统"><a href="#优化子系统" class="headerlink" title="优化子系统"></a>优化子系统</h2><h3 id="使用cmder替代cmd"><a href="#使用cmder替代cmd" class="headerlink" title="使用cmder替代cmd"></a>使用<code>cmder</code>替代<code>cmd</code></h3><p>Windows自带的命令提示符非常难用，推荐使用<code>cmder</code>作为替代品，关于这个软件的使用，我的另一篇文章《Windows命令行神器Cmder》有详细的介绍。</p>
<p>安装打开<code>cmder</code>后，进入<code>Settings-&gt;Satrtup-&gt;Tasks</code>，点击<code>+</code>号，添加一个新的Task，在<code>Commands</code>一栏下面中添加<br><code>cmd /c &quot;bash&quot; -cur_console:p -new_console:d:%USERPROFILE%&quot;</code>指令，保存后，在新标签页选择新建的Task，就进入了Linux的终端界面。</p>
<h3 id="运行图形界面"><a href="#运行图形界面" class="headerlink" title="运行图形界面"></a>运行图形界面</h3><p>没错，Linux子系统也可以运行图形界面，使用的软件为<code>Xming</code>，有兴趣者可自行搜索其原理，这里不做过多阐释。</p>
<ul>
<li>首先为Windows安装<code>Xming</code>软件 <a href="https://sourceforge.net/projects/xming/files/latest/download11" target="_blank" rel="noopener">下载地址</a></li>
<li>安装完成后直接打开<code>Xming</code>即可</li>
<li>在Linux子系统下安装一个图形界面程序测试，例如<code>Firefox</code>，运行<code>sudo apt install firefox</code></li>
<li>运行程序，在程序指令前加上<code>DISPLAY=:0</code>，如<code>DISPLAY=:0 firefox</code></li>
<li>简化配置：运行<code>echo &quot;export DISPLAY=:0.0&quot; &gt;&gt; ~/.bashrc</code>命令，重启<code>cmder</code>，以后运行程序，就不需输入<code>DISPLAY=:0</code></li>
</ul>
<h3 id="更换软件源"><a href="#更换软件源" class="headerlink" title="更换软件源"></a>更换软件源</h3><p>Linux子系统的软件源一般都设在国外，国内访问速度较慢，我们可以将其更改为国内镜像源，速度会更快。</p>
<p>用户可以使用<code>vim</code>在终端中进行操作更改，但对不熟悉<code>vim</code>操作的用户，过程较为繁琐，因此，我们使用图形化的<code>sublime-text</code>进行编辑。</p>
<ul>
<li><p>安装<code>sublime-text</code>软件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd /</span><br><span class="line"><span class="meta">#</span> 下载</span><br><span class="line">wget https://download.sublimetext.com/sublime-text_build-3143_amd64.deb</span><br><span class="line"><span class="meta">#</span> 安装</span><br><span class="line">sudo apt install libgtk2.0-0 -y</span><br><span class="line">dpkg -i sublime-text_build-3143_amd64.deb</span><br><span class="line"><span class="meta">#</span> 运行</span><br><span class="line">subl</span><br></pre></td></tr></table></figure>
</li>
<li><p>备份原来的数据源配置文件<br><code>cp /etc/apt/sources.list /etc/apt/sources.list_backup</code></p>
</li>
<li><p>使用<code>vim</code>编辑数据源<br><code>vim /etc/apt/sources.list</code></p>
</li>
<li><p>使用<code>sublime-text</code>编辑数据源<br><code>subl /etc/apt/sources.list</code></p>
</li>
</ul>
<p>软件数据源可选择中科大的源：<a href="https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu" target="_blank" rel="noopener">地址</a>，按照页面中指示即可完成</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>除了上面的基础操作之外，还可以为自己的Linux子系统添加更多的应用功能，如启用xfce桌面，启用ssh，启用nginx 等更多操作，由于能力与篇幅有限，在这里不能实现。感兴趣可以多多尝试，毕竟喜欢折腾总是不坏的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/教程/" rel="tag"># 教程</a>
              <a href="/tags/工具/" rel="tag"># 工具</a>
              <a href="/tags/微软/" rel="tag"># 微软</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/06/Hexo多电脑间同步/" rel="prev" title="Hexo多电脑间同步">
      <i class="fa fa-chevron-left"></i> Hexo多电脑间同步
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/14/Win命令行神器Cmder/" rel="next" title="Win命令行神器Cmder">
      Win命令行神器Cmder <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#启用子系统"><span class="nav-number">1.</span> <span class="nav-text">启用子系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装子系统"><span class="nav-number">2.</span> <span class="nav-text">安装子系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用子系统"><span class="nav-number">3.</span> <span class="nav-text">使用子系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化子系统"><span class="nav-number">4.</span> <span class="nav-text">优化子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用cmder替代cmd"><span class="nav-number">4.1.</span> <span class="nav-text">使用cmder替代cmd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行图形界面"><span class="nav-number">4.2.</span> <span class="nav-text">运行图形界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换软件源"><span class="nav-number">4.3.</span> <span class="nav-text">更换软件源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Batran"
      src="https://i.loli.net/2019/07/27/5d3c1b54caa3052566.png">
  <p class="site-author-name" itemprop="name">Batran</p>
  <div class="site-description" itemprop="description">Less is more than more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Batran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
