<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: "",
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="姜，还是老斯辣！">
<meta name="keywords" content="影评,杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="献给流行文化的一封情书">
<meta property="og:url" content="http://yoursite.com/2018/04/06/献给流行文化的一封情书/index.html">
<meta property="og:site_name" content="There We Were">
<meta property="og:description" content="姜，还是老斯辣！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-17T07:55:44.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="献给流行文化的一封情书">
<meta name="twitter:description" content="姜，还是老斯辣！">

<link rel="canonical" href="http://yoursite.com/2018/04/06/献给流行文化的一封情书/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>献给流行文化的一封情书 | There We Were</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">There We Were</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">THE WORLD IS NEVER ENOUGH</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/献给流行文化的一封情书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2019/07/27/5d3c1b54caa3052566.png">
      <meta itemprop="name" content="Batran">
      <meta itemprop="description" content="Less is more than more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="There We Were">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          献给流行文化的一封情书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-06 12:37:15" itemprop="dateCreated datePublished" datetime="2018-04-06T12:37:15+08:00">2018-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-17 15:55:44" itemprop="dateModified" datetime="2019-11-17T15:55:44+08:00">2019-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/迷影/" itemprop="url" rel="index">
                    <span itemprop="name">迷影</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>姜，还是老斯辣！</p>
</blockquote>
<a id="more"></a>

<p>《头号玩家》终于在3月30日如约而至。迫不及待的我，在上映的第一天，就去影院一探究竟。关于这部电影，有太多想说一说的地方。</p>
<h2 id="原著与电影"><a href="#原著与电影" class="headerlink" title="原著与电影"></a>原著与电影</h2><p>自从在SDCC上看到第一款预告，我就被这部电影深深吸引。每一款预告我都认真关注，所有的预告解析，我也一句不落地看完了。的确，有什么能比一个这样充满了经典角色的大乱斗电影更让人兴奋呢，这简直就是一部真人版的《乐高大电影》！不，比乐高还要更炫酷，更刺激。</p>
<p>然而看了原著<em>Ready Player One</em>之后，我激动的心却又沉了半截。令我担忧的不是角色版权，而是小说的质量。这部小说实在是太宅男了，就像是我们熟悉的起点小说，男主角是个屌丝，一路打怪升级，在朋友的帮助下，打败了BOSS，获得了绿洲的掌控权。整篇小说中，绿洲的设定非常新鲜，但作者除了对各种80年代流行文化信手拈来之外，没有任何文笔可言。</p>
<p>这么一部没有深度，甚至颇显无聊的小说，能否在大银幕上绽放光彩，让我深表怀疑。</p>
<p>然而看了电影之后，我却被斯皮尔伯格化腐朽为神奇的能力深深震撼了。原本充满了宅男意淫的小说，他却加入了友情，爱情，充满了普世价值观。</p>
<p>电影中最核心的人物，无疑是哈利迪。然而在小说中，这个角色就像一个帮主角完成任务的NPC，他能力无边，非常神秘，我们对他了解甚少。电影里，哈利迪却成为了剧情主线。他不再是那个神秘却苍白的人设，形象变得生动丰满。虽然有些刻板印象，但我们却看到了他的一些特质。孤独，自卑，没能向所爱之人表白，因和最好的朋友关系破裂而愧疚一生，一个鲜明的形象顿时浮现在我们眼前。他所设计的三个关卡，也从小说中简单的游戏宅男解密变成了对他人生的感悟。</p>
<p>小说中的第一关，是主角在学校里玩一个游戏，成功后获得了第一把钥匙。电影中，则变成了汽车挑战赛。而全速倒车才能挑战成功的设计，使得哈利迪设计这个关卡的目的变成了“要敢于挑战规则”。第二关，原本是要主人公模仿电影的经典场景，不能有任何差错才能成功。而电影中不但致敬了经典恐怖电影《闪灵》，还借哈利迪对没能对心爱女孩表白的场景，告诫我们要敢于表达自己的爱。而最后一关，电影里不但致敬了世界上第一个游戏彩蛋，还说明了游戏的意义。游戏的目的不在于输赢，给我们带来快乐，才是游戏的最终意义。几个关卡设计中，轻松植入了导演的普世价值观。</p>
<p>电影中，也加入了一些深度思考，最后，主角问哈利迪，他到底是什么，则是一次浅显的对生命和意识的探讨。</p>
<h2 id="彩蛋与剧情"><a href="#彩蛋与剧情" class="headerlink" title="彩蛋与剧情"></a>彩蛋与剧情</h2><p>电影上映后，让营销号们疯狂转发，在我们朋友圈刷屏的，是电影中数不清的彩蛋。甚至还有营销号，列出了看电影前应该补的多少个梗。在我看来，这都是不必要的。</p>
<p>关于补梗，有人担忧，这电影中有那么多梗，如果看不懂，是不是会影响观影乐趣。而营销号们的刷屏，甚至还让一部分观众产生了退却的心理。知乎上有答主说的很好。</p>
<blockquote>
<p>“<em>梗</em>”<em>就像忽然</em>在<em>街上遇到老朋友</em>，<em>你为了能认出他而惊喜</em>。<em>如果你抱着刻意寻找</em>的<em>目的左右看</em>，<em>甚至</em>在<em>上街前才</em>去认识朋友，那估计也就没法好好逛街了。 一次“卧槽竟然是这个”的感动胜过一百万次“哦我看到你说的这个<em>梗</em>了”。</p>
</blockquote>
<p>而且，关于彩蛋，其实，斯皮尔伯格剧情设计的非常巧妙。首先，他摒弃了许多小说中只有宅男才知道的一些梗，而换用了更加通俗易懂的流行文化角色，让大家都能找到自己专属的乐趣。其次，剧情中出现的完全无关主线的彩蛋，角色都在言语中解释了相关内容，即使你完全没听过这些东西，也不影响你的观影乐趣。最后，在重要情节出现的彩蛋，如“闪灵”一段，导演特意安排了一个没看过《闪灵》电影的角色作为主要人物，即使观众完全没看过这部电影，也可以和这个角色一起，完全不用担心遇到自己不了解的地方。</p>
<h2 id="评价与争议"><a href="#评价与争议" class="headerlink" title="评价与争议"></a>评价与争议</h2><p>《头号玩家》如今已经成为了一部爆款电影。激起大家热烈讨论的，还有它的口碑。在只有400人评价时，影评网站豆瓣上，电影有8.8分，然而在正式上映之后，却一反常态地飙升到了9.2分。如今，在20多万人打分后，仍然保持着9.0的高分。成为少数普通观众与影迷评价一致的电影。而它在美国的评价和票房，却远远不如中国。</p>
<p>如此高的口碑，也让它引起了不小的争议。有人认为，这部电影配不上这么高的分数，是因为有些观众看出了一些彩蛋，产生了所谓的优越感，才让它的分数这么高。有人认为，是情怀让大家无视了故事中的缺憾，将电影捧上了神座。</p>
<p>其实，国人其实对电影里的形象，并没有太多感情，钢铁巨人几乎没人知道，高达的知名度也远逊于奥特曼。剩下的那些只有影迷和游戏迷才知道的彩蛋，也没有多少人知道，大家最熟悉的，还是猎空春丽小丑女，情怀没有太大说服力。</p>
<p>这部电影的硬实力，毫无疑问，是值得8到9分的评价的。而现在这样的评价，主要是豆瓣的评价标准造成的。豆瓣只有1星到5星的评价标准，而其它评价网站，则有10个等级。对于大多数人，这部电影在8分之上，无法评价9分，便只能给5星的评价。</p>
<p>这部电影的缺陷当然也非常明显：故事情节太过薄弱。这是小说自带的问题，虽然导演已经尽力挽救，但还是只能将其变成可以一看，勉强不拖后踢，而无法成为加分项。当然，这与导演一贯的风格也有关系，斯皮尔伯格从来都不是诺兰那种导演，他的故事，从来都是简简单单，每个人都能看懂，没有复杂烧脑，只有人性的美好。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>如今，“给XX的一封情书”这种已经成为了烂大街的用法。《爱乐之城》，《水形物语》，再到如今的《头号玩家》。不过，这句话倒也的确适合这部电影。这不是一部完美的电影，但绝对是一部值得一看的电影。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/影评/" rel="tag"># 影评</a>
              <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/01/Markdown入门指南/" rel="prev" title="Markdown入门指南">
      <i class="fa fa-chevron-left"></i> Markdown入门指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/14/学会管理你的时间/" rel="next" title="学会管理你的时间">
      学会管理你的时间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原著与电影"><span class="nav-number">1.</span> <span class="nav-text">原著与电影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩蛋与剧情"><span class="nav-number">2.</span> <span class="nav-text">彩蛋与剧情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评价与争议"><span class="nav-number">3.</span> <span class="nav-text">评价与争议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Batran"
      src="https://i.loli.net/2019/07/27/5d3c1b54caa3052566.png">
  <p class="site-author-name" itemprop="name">Batran</p>
  <div class="site-description" itemprop="description">Less is more than more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Batran</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
